{
  "name": "node-v8-clone",
  "version": "0.1.2",
  "description": "UNSTABLE yet. Exposed v8 clone function for node.js.",
  "main": "build/Release/clone",
  "scripts": {
    "test": "mocha || node_modules/.bin/mocha",
    "install": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/AlexeyKupershtokh/node-v8-clone.git"
  },
  "keywords": [
    "v8",
    "clone"
  ],
  "author": "Alexey Kupershtokh <alexey.kupershtokh@gmail.com>",
  "license": "BSD",
  "gypfile": true,
  "readmeFilename": "README.md",
  "devDependencies": {
    "benchmark": "~1.0.0",
    "mocha": "~1.7.0"
  }
}
